---

- name: Install Kubernetes Packages
  hosts: kubernetes-cluster
  gather_facts: yes
  user: root

  roles:
    - { role: kubernetes, action: install }


- name: Init Kubernetes 
  hosts: kube-masters
  gather_facts: yes
  user: root

  roles:
    - { role: kubernetes, action: init }

- name: Init Kubernetes 
  hosts: kube-minions
  gather_facts: yes
  user: root

  roles:
    - { role: kubernetes, action: join }