---

- name: add google gpg key
  apt_key:
    url: "https://packages.cloud.google.com/apt/doc/apt-key.gpg"
    state: present
    validate_certs: false
  environment:
        http_proxy: "{{ http_proxy }}"
        https_proxy: "{{ https_proxy }}"

- name: add kubernetes apt repository
  apt_repository:
    repo: "deb http://apt.kubernetes.io/ kubernetes-{{ ansible_distribution_release }} main"
    state: present
  environment:
        http_proxy: "{{ http_proxy }}"
        https_proxy: "{{ https_proxy }}"

- name: install docker.io
  apt:
    name: docker.io
    state: latest
    update_cache: yes
  register: docker_io

- name: start dockerd
  service: 
    name: docker
    state: restarted
  when: docker_io.changed
 
- name: install kubernetes packages
  apt:
    name: "{{ item }}"
    state: latest
  with_items:
    - kubelet
    - kubeadm
    - kubectl
    - kubernetes-cni


